<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.flex{
			display: flex;
			/*flex-direction: column-reverse;*/
			/*flex-direction: row;*/
			/*justify-content: space-between;*/
			flex-wrap: wrap;
			height: 800px;

			height: 800px;
			align-items: stretch;
			align-content: space-around;
		}

		.flex div{

/*<!--padding is space around the element inside box-->*/
			padding-left: 1% 5% 4% 5%; 
			padding-bottom: 3%;
			padding-right: 3%;
/*margin is space between boxs / elements*/
			margin: 3%;
/*solid or dotted */
			border: 5px dotted #ddd;
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<div class="flex">
		<div>1</div>
		<div>2</div>
		<div>7</div>
		<div>10</div>
		<div>1</div>
		<div>2</div>
		<div>7</div>
		<div>10</div>
		<div>1</div>
		<div>0</div>
		<div>7</div>
		<div>10</div>
		<div>1</div>
		<div>2</div>
		<div>7</div>
		<div>10</div>
		<div>19</div>
		<div>2</div>
		<div>73</div>
		<div>10</div>

	</div>
</body>
</html>